#min time in ms between two shots (default: 1000)
CAPTURE_DELTA=1000
#percentage deviation value for recognizing a motion (default: 10)
THRESHOLD=10
#number of high resolution images taken in case of motion detection (default: 3). Only used if RECORD_VID != true
IMAGE_COUNT=2
#folder to store pics and vids (default: ./files/)
OUTPUT_FOLDER=./pics/
#if set to true, a video is taken in case of motion (default: false). IMAGE_COUNT is ignored in this case. 
RECORD_VID=false
#pi cam command for taking images with low resolution
LOW_RES_CMD=raspistill -n -vf -hf -t 1 -w 480 -h 360 -e jpg -o
#pi cam command for taking images with high resolution
HIGH_RES_CMD=raspistill -n -vf -hf -t 1 -w 2000 -h 1500 -e jpg -o 
#pi cam command for taking videos
VID_CMD=raspivid --nopreview -vs -vf -hf -w 800 -h 600 -t 5000 -o