#min time between two shots
CAPTURE_DELTA=1000
#percentage deviation value for recognizing a motion
THRESHOLD=10
#number of high resolution images taken in case of motion detection
IMAGE_COUNT=2
#folder to store pics
OUTPUT_FOLDER=./pics/