handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=100000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=raspcam%g.log
#java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n
java.util.logging.SimpleFormatter.format=%4$s: %5$s%n

#java.util.logging.FileHandler.level=ALL
#<path>.level = FINEST